MONGODB_URI=mongodb+srv://admin1:admin1@organiza.xen4l.mongodb.net/?retryWrites=true&w=majority&appName=organiza
MONGODB_DB=codeHunters
API_BASE_URL=https://code-hunters.netlify.app
NEXT_PUBLIC_SITE_URL=https://code-hunters.netlify.app

CLOUDINARY_CLOUD_NAME=do3afaqmr
CLOUDINARY_API_KEY=537959291836361
CLOUDINARY_API_SECRET=EShckaASsnDaZboXOgMm0ErZ4hY
